// Exemplo de Diagrama de Classes
// -------------------------------

// Elementos principais de relacionamento
[Estoque]<>-ordem*>[Consulta]++-0..*>[Item]
[Consulta]++-0..*>[Ordem {bg:orange}]
// [Produto]1..*<>[Estoque]++*..*<>[Produto]

//Descrevendo relacionamento entre Aluno e Pessoa
[Pessoa]<>-codpessoa*>[Cliente]++-0..*>[Cliente|*codcliente*;_nome_cliente_;regcliente|Gerenciar_Cliente()]->[Ordem {bg:orange}]

// Notas e comentários adicionais
[Ordem {bg:orange}]-[note: Agregar por categorias{bg:yellow}]
[Item]-[note: Classificar por produtos{bg:yellow}]


// Adicionar comentários e detalhamento do Objeto
[≪Produto≫;Gerenciamento|+NomeProd: string;+CategProd: string;-QtdProd: string| login(usuário,senha); Cadastrar Produto (CodProd,QtdProd); Consultar Produto(CodProd,
NomeProd); Ordenar Produto (CategProd); Alterar Produto (NomeProd); CategProf, QtdProd); Excluir Produto (CodProd)]-[Estoque]

// Author: @profluizangelo
// Date 11/25/2021. Update 04/04/2022
// site https://yuml.me
