[note: Em construção! Diagrama E.R. sistema acadêmico!{bg:wheat}]

//Entidade Aluno e relacionamentos
[Aluno]0..1<-[Pessoa]
[Aluno]<>1-pertence 1..*>[Classe]
[Classe]++*-*>[Curso]
[Classe]-1..1>[Eixo]
[Classe]*-*>[Professor]
[Disciplina]<->[Professor]
[Eixo]0..1^[Tecnologia]
[Eixo]0..1^[Comunicação]
[Eixo]0..1^[Gestão]

//Entidade Pessoa
[Pessoa|#codpessoa
+Nome_Completo
+Sobrenome
+senha
-Salt|
+Login(user,pass)
+Logout()
+Gerenciar_Pessoa()]

//Entidade Aluno
[Aluno|#codaluno
-RM
@codclasse
@codcurso|
+Gerenciar_Aluno()]

// Author: @profluizangelo
// Date 03/11/2022.
// site https://yuml.me/diagram/scruffy/class/draw
